name=Eeprom Filesystem
version=1.0
author=Stefan Lenz <sl001@serverfabrik.de>
maintainer=Stefan Lenz <sl001@serverfabrik.de>
license=GPLv3
sentence=A small filesystem on I2C EEPROMS with several APIs
url=https://github.com/slviajero/EepromFS
architectures=*
category=Data Storage
includes=Wire.h=
